<!DOCTYPE html>
<html lang="en">

<head>
        <title>Home</title>
        <meta charset="UTF-8">
        <!-- Useful meta tags -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- STYLES-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="libs/bootstrap.min.css">
        <link rel="stylesheet" href="libs/flag-icon/css/flag-icon.min.css">
        <link rel="stylesheet" href="css/main.css">
</head>

<body>
        <header class="header">
                <div class="container">
                        <div class="row">
                                <div class="col">
                                        <div class="hat clearfix">
                                                <div class="logo">
                                                        <img src="img/icons/logo.png" alt="Rock Invest">
                                                </div>
                                                <div class="hat-wrap">
                                                        <div class="guitar-neck clearfix">
                                                                <a href="#" class="header__telegram-support">
                                                                	Telegram Support
                                                                	<i class="fab fa-telegram-plane"></i>
                                                        	</a>
                                                                <div class="authorization">
                                                                        <a href="login.html" class="login">
                                                       				Login
                                                       			</a> <span>or</span>
                                                                        <a href="register.html" class="register">
                                                       				Sign Up	
                                                       			</a>
                                                                </div>
                                                        </div>
                                                        <nav class="header__menu clearfix">
                                                                <ul class="header__menu-list">
                                                                        <li class="header__menu-item-wrap">
                                                                                <a href="" class="header__menu-item">
                                                				Home
                                                			</a>
                                                                        </li>
                                                                        <li class="header__menu-item-wrap">
                                                                                <a href="" class="header__menu-item">
                                                				About us
                                                			</a>
                                                                        </li>
                                                                        <li class="header__menu-item-wrap">
                                                                                <a href="" class="header__menu-item">
                                                				Partners
                                                			</a>
                                                                        </li>
                                                                        <li class="header__menu-item-wrap">
                                                                                <a href="" class="header__menu-item">
                                                				Testimonials         
                                                			</a>
                                                                        </li>
                                                                        <li class="header__menu-item-wrap">
                                                                                <a href="" class="header__menu-item">
                                                				FAQ         
                                                			</a>
                                                                        </li>
                                                                        <li class="header__menu-item-wrap">
                                                                                <a href="" class="header__menu-item">
                                                				Rules      
                                                			</a>
                                                                        </li>
                                                                        <li class="header__menu-item-wrap">
                                                                                <a href="" class="header__menu-item">
                                                				Support   
                                                			</a>
                                                                        </li>
                                                                </ul>
                                                        </nav>
                                                </div>
                                                <!-- <div class="select-language">
                                                        <select name="" id=""></select>
                                                </div> -->
                                        </div>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col-lg-6">
                                        <div class="header__title">
                                                <h1>
                        				Lorem ipsum
                        			</h1>
                                                <p class="header__banner">
                                                        Dolor sit amet, consectetur adipisicing elitDolor sit amet, consectetur adipisicing elitDolor sit amet, consectetur adipisicing elitDolor sit amet, consectetur adipisicing elitDolor sit amet, consectetur adipisicing elit
                                                </p>
                                                <a href="#" class="get-started-btn">
                        				Get started
                        			</a>
                                        </div>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col-lg-7">
                                        <ul class="exchange-rates-list clearfix">
                                                <li class="exchange__item">
                                                        <img src="img/icons/crypto-guitar.png" class="exchange__img">
                                                        <span class="exchange__currency">
                                                                btc
                                                        </span>
                                                        <span class="exchange__rate">
                        					<i class="fas fa-arrow-up"></i>
                        					7554.00
                        				</span>
                                                </li>
                                                <li class="exchange__item">
                                                        <img src="img/icons/crypto-mic.png" class="exchange__img">
                                                        <span class="exchange__currency">
                                                                fth
                                                        </span>
                                                        <span class="exchange__rate">
                        					<i class="fas fa-arrow-up"></i>
                        					754.00
                        				</span>
                                                </li>
                                                <li class="exchange__item">
                                                        <img src="img/icons/crypto-gesture.png" class="exchange__img">
                                                        <span class="exchange__currency">
                                                                ltc
                                                        </span>
                                                        <span class="exchange__rate">
                        					<i class="fas fa-arrow-down"></i>
                        					554.00
                        				</span>
                                                </li>
                                                <li class="exchange__item">
                                                        <img src="img/icons/crypto-skull.png" class="exchange__img">
                                                        <span class="exchange__currency">
                                                                doge
                                                        </span>
                                                        <span class="exchange__rate">
                        					<i class="fas fa-arrow-up"></i>
                        					755.00
                        				</span>
                                                </li>
                                                <img src="img/images/cheat.png" class="cheat">
                                        </ul>
                                </div>
                                <div class="col-lg-5">
                                        <div class="time">
                                                <p>
                                                        server time
                                                </p>
                                                <span>
                                			05-10-2018 22:10:54
                                		</span>
                                        </div>
                                        <div class="social">
                                                <ul class="social__list clearfix">
                                                        <li class="social__item-wrap">
                                                                <a href="" class="social__item">
                                        				<i class="fab fa-vk"></i>
                                        			</a>
                                                        </li>
                                                        <li class="social__item-wrap">
                                                                <a href="" class="social__item">
                                        				<i class="fab fa-facebook-f"></i>
                                        			</a>
                                                        </li>
                                                        <li class="social__item-wrap">
                                                                <a href="" class="social__item">
                                        				<i class="fab fa-telegram-plane"></i>
                                        			</a>
                                                        </li>
                                                </ul>
                                        </div>
                                </div>
                        </div>
                </div>
        </header>
        <section class="about">
                <div class="container">
                        <div class="row">
                                <div class="col-lg-3">
                                        <div class="about__title">
                                                <p>
                                                        Lorem ipsum
                                                </p>
                                                <h2>
        						About us
        					</h2>
                                        </div>
                                </div>
                                <div class="col-lg-1">
                                        <b class="title-number">
        					1
        				</b>
                                </div>
                                <div class="col-lg-6 offset-lg-2">
                                        <div class="about__btns">
                                                <a href="#" class="learn-more">
        					</a>
                                                <a href="#" class="register-btn">
        						Register
        					</a>
                                        </div>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col">
                                        <div class="about__card about__card_one">
                                                <p class="card__title">
                                                        Lorem ipsum dolor sit amet
                                                </p>
                                                <p class="card__text card__text_bold">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                </p>
                                                <p class="card__text">
                                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
                                                </p>
                                                <img src="img/images/about-us-guitar.png" class="about-us-guitar">
                                        </div>
                                        <div class="about__card about__card_two">
                                                <p class="card__title">
                                                        Lorem ipsum dolor sit amet
                                                </p>
                                                <p class="card__text card__text_bold">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                </p>
                                                <p class="card__text">
                                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                                                </p>
                                        </div>
                                </div>
                        </div>
                </div>
        </section>
        <script src="libs/jquery/dist/jquery.min.js"></script>
        <script src="js/main.js"></script>
</body>

</html>