<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<title>Admin Panel</title>
		<link rel="stylesheet" href="css/main.css">
		<style>
				a{
						margin-bottom: 30px;
						display: inline-block;
				}
				p{
						font-size: 18px;
						color:#000;
						margin-bottom: 15px;
						display: flex;
						align-items: center;
				}
		</style>
</head>
<body>
<a href="index.html">INDEX.HTML</a>
<div class="goods-out"></div>

<h2>Товар</h2>
<p>
<label for="gName">Название: </label>
<input type="text" id="gName">
</p>

<p>
<label for="gCost">Цена: </label>
<input type="text"  id="gCost">
</p>

<p>
<label for="gDesc">Описание: </label>
<textarea type="text"  id="gDesc"></textarea>
</p>

<p>
<label for="gImg">Изображение: </label>
<input type="text"  id="gImg">
</p>

<p>
<input type="hidden"  id="gId">
</p>

<button class="add-to-db" id="add-to-db">Обновить</button>
<button class="add-to-db" id="del-from-db">Удалить</button>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/admin.js"></script>
</body>
</html>